name: proj
channels:
  - pytorch
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - keras=2.4.3
  - matplotlib=3.3.2
  - mkl=2020.2
  - nltk=3.5
  - numpy=1.19.2
  - pandas=1.1.5
  - pickleshare=0.7.5
  - pillow=8.0.1
  - pip=20.3.3
  - python=3.8.5
  - pytorch=1.7.1
  - regex=2020.11.13
  - scipy=1.5.2
  - send2trash=1.5.0
  - sentencepiece=0.1.91
  - tensorboard=2.3.0
  - torchvision=0.8.2
  - transformers=4.0.1
  - pip:
    - fasttext==0.9.2
    - pybind11==2.6.1
    - scikit-learn==0.23.2
    - threadpoolctl==2.1.0
    - wget==3.2
    - wordsegment==1.3.1
    - xgboost==1.3.0.post0
